is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SEDC.BurgerApp.Web
build_property.RootNamespace = SEDC.BurgerApp.Web
build_property.ProjectDir = C:\Users\rozad\OneDrive\Desktop\SEDC Homework\7. MVC Homework\Homework - BurgerApp\SEDC.BurgerApp\SEDC.BurgerApp.Web\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\rozad\OneDrive\Desktop\SEDC Homework\7. MVC Homework\Homework - BurgerApp\SEDC.BurgerApp\SEDC.BurgerApp.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/rozad/OneDrive/Desktop/SEDC Homework/7. MVC Homework/Homework - BurgerApp/SEDC.BurgerApp/SEDC.BurgerApp.Web/Views/Burger/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnVyZ2VyXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rozad/OneDrive/Desktop/SEDC Homework/7. MVC Homework/Homework - BurgerApp/SEDC.BurgerApp/SEDC.BurgerApp.Web/Views/Burger/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnVyZ2VyXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rozad/OneDrive/Desktop/SEDC Homework/7. MVC Homework/Homework - BurgerApp/SEDC.BurgerApp/SEDC.BurgerApp.Web/Views/Burger/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnVyZ2VyXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rozad/OneDrive/Desktop/SEDC Homework/7. MVC Homework/Homework - BurgerApp/SEDC.BurgerApp/SEDC.BurgerApp.Web/Views/Burger/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnVyZ2VyXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rozad/OneDrive/Desktop/SEDC Homework/7. MVC Homework/Homework - BurgerApp/SEDC.BurgerApp/SEDC.BurgerApp.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rozad/OneDrive/Desktop/SEDC Homework/7. MVC Homework/Homework - BurgerApp/SEDC.BurgerApp/SEDC.BurgerApp.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rozad/OneDrive/Desktop/SEDC Homework/7. MVC Homework/Homework - BurgerApp/SEDC.BurgerApp/SEDC.BurgerApp.Web/Views/Location/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9jYXRpb25cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rozad/OneDrive/Desktop/SEDC Homework/7. MVC Homework/Homework - BurgerApp/SEDC.BurgerApp/SEDC.BurgerApp.Web/Views/Location/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9jYXRpb25cRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rozad/OneDrive/Desktop/SEDC Homework/7. MVC Homework/Homework - BurgerApp/SEDC.BurgerApp/SEDC.BurgerApp.Web/Views/Location/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9jYXRpb25cRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rozad/OneDrive/Desktop/SEDC Homework/7. MVC Homework/Homework - BurgerApp/SEDC.BurgerApp/SEDC.BurgerApp.Web/Views/Location/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9jYXRpb25cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rozad/OneDrive/Desktop/SEDC Homework/7. MVC Homework/Homework - BurgerApp/SEDC.BurgerApp/SEDC.BurgerApp.Web/Views/Order/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rozad/OneDrive/Desktop/SEDC Homework/7. MVC Homework/Homework - BurgerApp/SEDC.BurgerApp/SEDC.BurgerApp.Web/Views/Order/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rozad/OneDrive/Desktop/SEDC Homework/7. MVC Homework/Homework - BurgerApp/SEDC.BurgerApp/SEDC.BurgerApp.Web/Views/Order/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rozad/OneDrive/Desktop/SEDC Homework/7. MVC Homework/Homework - BurgerApp/SEDC.BurgerApp/SEDC.BurgerApp.Web/Views/Order/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rozad/OneDrive/Desktop/SEDC Homework/7. MVC Homework/Homework - BurgerApp/SEDC.BurgerApp/SEDC.BurgerApp.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rozad/OneDrive/Desktop/SEDC Homework/7. MVC Homework/Homework - BurgerApp/SEDC.BurgerApp/SEDC.BurgerApp.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rozad/OneDrive/Desktop/SEDC Homework/7. MVC Homework/Homework - BurgerApp/SEDC.BurgerApp/SEDC.BurgerApp.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rozad/OneDrive/Desktop/SEDC Homework/7. MVC Homework/Homework - BurgerApp/SEDC.BurgerApp/SEDC.BurgerApp.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rozad/OneDrive/Desktop/SEDC Homework/7. MVC Homework/Homework - BurgerApp/SEDC.BurgerApp/SEDC.BurgerApp.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-de4xeuu7s4
